# BlockMind

./: .dockerignore  .gitignore  AUDIT_REPORT.md  Dockerfile  README-ar.md  README-de.md  README-en.md  README-es.md  README-fr.md  README-id.md  README-it.md  README-ja.md  README-ko.md  README-pt.md  README-ru.md  README-th.md  README-tr.md  README-vi.md  README.md  TEST_REPORT.md  config.example.yaml  docker-compose.yaml  index.html  install.bat  install.sh  pyproject.toml  requirements.txt  start.bat  start.sh  start_all.bat  start_mc.bat  start_mc.sh
.github/workflows/: build.yml  skills.yml
config/: config.example.yaml
docs/: LANDING_DESIGN.md  MOD_BUILD.md  TASKS.md  WINDOWS.md
mod/: build.gradle  gradle.properties  settings.gradle
mod/src/main/java/blockmind/: BlockMindMod.java
mod/src/main/java/blockmind/api/: BlockMindHttpServer.java
mod/src/main/java/blockmind/bot/: BotManager.java  BotPlayer.java
mod/src/main/java/blockmind/collector/: StateCollector.java
mod/src/main/java/blockmind/compat/: MinecraftCompat.java  VersionCompat.java
mod/src/main/java/blockmind/event/: EventListener.java
mod/src/main/java/blockmind/executor/: ActionExecutor.java
mod/src/main/java/blockmind/pathfinding/: PathfinderHandler.java
mod/src/main/resources/: fabric.mod.json
mod/src/v1_20/java/blockmind/compat/: V120Compat.java
mod/src/v1_21/java/blockmind/compat/: V121Compat.java
mod/src/v26/java/blockmind/compat/: V26Compat.java
scripts/: blockmind.service  check_completeness.py  deploy.sh  healthcheck.sh
skills/builtin/combat/: kill_mob.yaml
skills/builtin/farming/: plant_wheat.yaml
skills/builtin/gathering/: chop_tree.yaml  collect.yaml  fish.yaml  mine_ore.yaml
skills/builtin/navigation/: go_home.yaml
skills/builtin/storage/: deposit_items.yaml  organize_chest.yaml
skills/builtin/survival/: eat_food.yaml  sleep.yaml
skills/marketplace/: .index.json  auto_mine_diamonds.yaml  auto_sugar_cane.yaml  auto_torch.yaml  glass_house.yaml  kill_ender_dragon.yaml
src/: main.py
src/ai/: __init__.py  auto_repair.py  generator.py  main_agent.py  operation_agent.py  prompts.py  provider.py  takeover.py  token_tracker.py
src/config/: loader.py  task_registry.py
src/core/: engine.py  event_bus.py  idle_detector.py  idle_history.py  idle_scheduler.py  memory.py  task_classifier.py  task_pool.py  task_router.py
src/game/: __init__.py  action_queue.py  actions.py  chat.py  connection.py  inventory.py  navigation.py  pathfinding.py  perception.py
src/mod_client/: __init__.py  client.py  models.py  ws_client.py
src/monitoring/: alerter.py  auto_repair.py  circuit_breaker.py  error_classifier.py  fallback.py  health.py  resources.py
src/safety/: audit.py  authorizer.py  gateway.py  permission.py  risk_assessor.py
src/skills/: control_flow.py  dsl_parser.py  marketplace.py  matcher.py  models.py  registry.py  runtime.py  storage.py  validator.py
src/utils/: errors.py  logger.py
src/webui/: __init__.py  app.py  auth.py  middleware.py  routes.py  websocket.py
src/webui/static/: miuix.js
src/webui/static/css/: layout.css  navigation.css
src/webui/templates/: index.html
tests/: conftest.py  test_all.py  test_memory.py
