# BlockMind Mod — Gradle 配置
# 默认构建目标 MC 版本（可通过 -PmcVersion=1.21.4 覆盖）
mcVersion=1.20.4

# 支持的版本: 1.20.0, 1.20.1, 1.20.2, 1.20.3, 1.20.4, 1.20.6, 1.21, 1.21.1, 1.21.2, 1.21.3, 1.21.4
# 使用方式:
#   ./gradlew build                          # 构建默认版本 (1.20.4)
#   ./gradlew build -PmcVersion=1.21.4       # 构建指定版本
#   ./gradlew printVersionInfo               # 查看版本信息
#   ./gradlew buildAllVersions               # 构建所有版本
