pluginManagement {
    def mcVer = providers.gradleProperty('mcVersion').orElse('26.1.2').get()
    def loomVersions = [
        '1.20': '1.6.12', '1.20.1': '1.6.12', '1.20.2': '1.6.12',
        '1.20.3': '1.6.12', '1.20.4': '1.6.12', '1.20.6': '1.7.4',
        '1.21': '1.7.4', '1.21.1': '1.7.4', '1.21.2': '1.8.13',
        '1.21.3': '1.8.13', '1.21.4': '1.8.13',
        '26.1': '1.15.5', '26.1.1': '1.15.5', '26.1.2': '1.15.5',
    ]
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'fabric-loom' version loomVersions[mcVer] ?: '1.15.5'
    }
}

rootProject.name = "blockmind-mod"
